
[aur]

+ yay
paru

[system]+

+ pipewire                                               # audio/video server
+ pipewire-alsa                                          # pipewire alsa client
+ pipewire-audio                                         # pipewire audio client
+ pipewire-jack                                          # pipewire jack client
+ pipewire-pulse                                         # pipewire pulseaudio client
+ gst-plugin-pipewire                                    # pipewire gstreamer client
+ wireplumber                                            # pipewire session manager
+ pavucontrol                                            # pulseaudio volume control
+ pamixer                                                # pulseaudio cli mixer
+ networkmanager                                         # network manager
+ network-manager-applet                                 # network manager system tray utility
+ bluez                                                  # bluetooth protocol stack
+ bluez-utils                                            # bluetooth utility cli
+ blueman                                                # bluetooth manager gui
+ brightnessctl                                          # screen brightness control

+ [hyde]

# --------------------------------------------------- // Window Manager
+ rofi-lbonn-wayland-git                                 # application launcher
+ waybar                                                 # system bar
+ swww                                                   # wallpaper
+ wlogout                                                # logout menu
+ grimblast-git                                          # screenshot tool
+ hyprpicker                                             # color picker
+ slurp                                                  # region select for screenshot/screenshare
+ swappy                                                 # screenshot editor
+ cliphist                                               # clipboard manager
+ nwg-look                                               # gtk configuration tool
+ qt5ct                                                  # qt5 configuration tool
+ qt6ct                                                  # qt6 configuration tool


+ [dependencies]

+ kvantum                                                # svg based qt theme engine
+ qt5-wayland                                            # wayland support in qt5
+ qt6-wayland                                            # wayland support in qt6
+ polkit-kde-agent                                       # authentication agent
+ xdg-desktop-portal-hyprland                            # xdg desktop portal for hyprland
+ pacman-contrib                                         # for system update check
+ python-pyamdgpuinfo                                    # for amd gpu info
+ parallel                                               # for parallel processing
+ jq                                                     # for json processing
+ imagemagick                                            # for image processing
+ qt5-imageformats                                       # for dolphin image thumbnails
+ ffmpegthumbs                                           # for dolphin video thumbnails
+ kde-cli-tools                                          # for dolphin file type defaults
+ kservice5                                              # for "open with" menu in dolphin
+ ark                                                    # kde file archiver


[greeter]

+ sddm qt5-quickcontrols|sddm qt5-quickcontrols2|sddm qt5-graphicaleffects|sddm


[shell]

+ zsh oh-my-zsh-git|zsh zsh-theme-powerlevel10k|oh-my-zsh-git pokemon-colorscripts-git|zsh 
fish lsd|fish starship|fish 

[terminal] +

+ kitty                                                  # terminal

[file-manager]

+ dolphin
thunar                                                # kde file manager


[notification]

+ dunst
swaync

[browser]

+ firefox
brave
tor
edge
chrome

[IDE]

neovim
vim                                                    # terminal text editor
+ visual-studio-code-bin                                 # ide text editor

[lockscreen]

+ hyprlock
swaylock-effects-git

[idle-inhibitor]

swayidle
+ hypridle

[extras]

spotify
cava
neofetch                                               

[game]

steam
gamemode
gamescope
mangohud
lutris

[flatpaks]
com.github.tchx84.Flatseal                     # Flatseal
org.gnome.Boxes                                # Boxes
com.usebottles.bottles                       # Bottles
io.github.dimtpap.coppwr                     # Coppwr

# ------------------------------------------- // Browser
com.brave.Browser                              # Brave
org.torproject.torbrowser-launcher           # Tor

# ------------------------------------------- // Social
org.signal.Signal                            # Signal
com.discordapp.Discord                       # Discord
dev.vencord.Vesktop                          # Vesktop
io.github.spacingbat3.webcord                  # Webcord

# ------------------------------------------- // Productivity
md.obsidian.Obsidian                         # Obsidian
org.mozilla.Thunderbird                      # Thunderbird
io.github.alainm23.planify                   # Planify

# ------------------------------------------- // Image/Graphics
org.inkscape.Inkscape                          # Inkscape
org.kde.krita                                  # Krita
org.gimp.GIMP                                  # Gimp
org.blender.Blender                            # Blender
io.gitlab.theevilskeleton.Upscaler             # ImageUpscaler

# ------------------------------------------- // Photography
org.gnome.Shotwell                           # Shotwell
org.darktable.Darktable                      # Darktable
org.kde.digikam                              # Digikam
org.gnome.eog                                  # ImageViewer

# ------------------------------------------- // Audio/Video
com.spotify.Client                           # Spotify
org.kde.kdenlive                             # Kdenlive
com.obsproject.Studio                          # Obs
com.github.rafostar.Clapper                    # Clapper
com.github.unrud.VideoDownloader               # VideoDownloader

# ------------------------------------------- // Gaming
hu.kramo.Cartridges                          # Cartridges
com.github.Matoking.protontricks             # ProtonTricks
net.davidotek.pupgui2                        # ProtonUp
